<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <style>
        body {
            font-family:  'Times New Roman', Times, serif;
            font:bold;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #08111a;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0d080c;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Simple Website</h1>
    <p>Click the button to change the background color!</p>
    <button onclick="changeColor()">Change Color</button>
    
    <script>
        function changeColor() {
            const colors = ['#ff6347', '#4682b4', '#32cd32', '#ff8c00', '#6a5acd','#b3008f'];
            document.body.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        }
    </script>
</body>
</html>
